.container {
    display : grid;
    padding: 10px;   /* 바깥 쪽 간격 */
    grid-template-columns: repeat(5, 1fr); /* 방법1 : repeat(5, 20%) 방법 2: 1fr 2fr 1fr  */
    grid-auto-rows: minmax(150px, auto);
    grid-gap: 10px;  /* 안에 셀간 간격 */
}

.item2 {
    grid-column-start: 2;
    grid-column-end: 4;

    grid-row-start: 1;
    grid-row-end: 3;
}