h1 {
    text-align: center;
    font-size: 2rem;
}

.container {
    display : grid;
    grid-template-columns: repeat(3, 1fr); /* 방법1 : repeat(5, 20%) 방법 2: 1fr 2fr 1fr  */
    grid-auto-rows: 300px;
    grid-gap: 1rem;  /* 안에 셀간 간격 */
    grid-template-areas: 
    'a b c'
    'a b c'
    'd b f'
    'd e f'
    'g g f'
}

.image {
    width : 100%;
    height: 100%;
    object-fit: cover;

}

.image1 {
    grid-area : a;
}
.image2 {
    grid-area : b;
}
.image3 {
    grid-area : c;
}
.image4 {
    grid-area : d;
}
.image5 {
    grid-area : e;
}
.image6 {
    grid-area : f;
}
.image7 {
    grid-area : g;
}
